# BookStore

GurjeetsBookStore/: GurjeetsBookStore.csproj  GurjeetsBookStore.sln  Program.cs  README.txt  Startup.cs  appsettings.json
GurjeetsBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
GurjeetsBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
GurjeetsBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
GurjeetsBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
GurjeetsBookStore/Areas/Customer/Controllers/: HomeController.cs
GurjeetsBookStore/Areas/Customer/Views/: _ViewImports.cshtml
GurjeetsBookStore/Areas/Customer/Views/Home/: Index.cshtml
GurjeetsBookStore/Controllers/: HomeController.cs
GurjeetsBookStore/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
GurjeetsBookStore/Models/: ErrorViewModel.cs
GurjeetsBookStore/Properties/: launchSettings.json
GurjeetsBookStore/Views/: _ViewImports.cshtml
GurjeetsBookStore/Views/Shared/: Error.cshtml  _CreateAndBactToListBotton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
GurjeetsBookStore/wwwroot/js/: category.js  product.js
GurjeetsBooks.DataAccess/: Class1.cs  GurjeetsBooks.DataAccess.csproj
GurjeetsBooks.DataAccess/Data/: ApplicationDbContext.cs
GurjeetsBooks.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
GurjeetsBooks.DataAccess/Migrations/: 20221114220513_AddDefaultIdentityMigration.Designer.cs  20221114220513_AddDefaultIdentityMigration.cs  20221114223335_AddCategoryToDb.Designer.cs  20221114223335_AddCategoryToDb.cs  20221114225848_AddCategoryToDb.Designer.cs  20221114225848_AddCategoryToDb.cs  20221122053601_AddCoverTypetoDb.Designer.cs  20221122053601_AddCoverTypetoDb.cs  20221124060225_addProductToDb.Designer.cs  20221124060225_addProductToDb.cs  20221201043548_AddMorePriceToProduct.Designer.cs  20221201043548_AddMorePriceToProduct.cs  ApplicationDbContextModelSnapshot.cs
GurjeetsBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
GurjeetsBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
GurjeetsBooks.Models/: Category.cs  Class1.cs  CoverType.cs  Product.cs
GurjeetsBooks.Models/Models/: ErrorViewModel.cs
GurjeetsBooks.Models/ViewModels/: ProductVM.cs
GurjeetsBooks.Utility/: Class1.cs  SD.cs
